#
# web: system.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD.
#

apiInfo.title=XNAT REST API
apiInfo.description=The XNAT REST API (XAPI) functions provide access to XNAT internal functions for remote clients.
apiInfo.termsOfServiceUrl=http://www.xnat.org/download
apiInfo.contactName=XNAT
apiInfo.contactUrl=http://www.xnat.org
apiInfo.contactEmail=info@xnat.org
apiInfo.license=Simplified 2-Clause BSD
apiInfo.licenseUrl=https://opensource.org/licenses/BSD-2-Clause

providerManager.providerNotFound=No authentication provider found for {0}