#
# web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/META-INF/xnat/configuration.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

exposedContextBeanNames=themeService
